# Server Variables
PORT=5050
NODE_ENV=development
ROOT_DIRECTORY=./
# GLOBAL_PORT=5007

APP_NAME=APP_NAME
VERSION=1.0.0

SESSION_KEY=
SESSION_SECRET=
# MongoDb Connection

MONGO_URI=

# JSON WEB TOKEN
JWT_SECRET_KEY=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

GLOBAL_JWT_SECRET_KEY=
# SMTP CONFIGURATION

SMTP_SERVER_HOST=
SMTP_SERVER_PORT=
SMTP_EMAIL=
SMTP_PASS=


# Reset Password Expire
RESET_PASSWORD_EXPIRE=3600000

# MySql
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_LOCAL_PORT=3306
